# loader-test

./: .gitignore  Loader.sln  docker-compose.yaml
src/Loader.Application/: Class1.cs  Loader.Application.csproj
src/Loader.Application/Breeds/: BreedAppService.cs  BreedMapper.cs  IBreedAppService.cs  IBreedMapper.cs
src/Loader.Application/Breeds/Dto/: BreedDto.cs  BreedImageDto.cs
src/Loader.Core/: Loader.Core.csproj
src/Loader.Core/Data/DB/Breed/: IAddBreedRepository.cs
src/Loader.Core/Data/UseCases/: AddBreed.cs  LoadBreeds.cs
src/Loader.Core/Domain/Models/: Breed.cs  BreedImage.cs  Entity.cs  IEntity.cs
src/Loader.Core/Domain/Repositories/: IBreedRepository.cs  IRepositoryBase.cs
src/Loader.Core/Domain/UseCases/: IAddBreed.cs  IConsumer.cs  ILoadBreeds.cs  LoadBreeds.cs
src/Loader.Core/Infrastructure/Consumers/: IConsumerConfiguration.cs
src/Loader.Core/Infrastructure/Exceptions/: BusinessException.cs  DatabaseException.cs  EntityNotFoundException.cs
src/Loader.Core/Infrastructure/MongoDb/: IMongoDbConfiguration.cs  MongoDbConfiguration.cs  MongoDbContextProvider.cs
src/Loader.WorkerService/: Loader.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
src/Loader.WorkerService/Consumers/: BreedConsumer.cs  ConsumerConfiguration.cs  IBreedConsumer.cs  IConsumerConfiguration.cs
src/Loader.WorkerService/Properties/: launchSettings.json
tests/Loader.Application.Test.Unit/: Loader.Test.Unit.csproj
tests/Loader.Application.Test.Unit/Application/Breeds/: BreedAppServiceTest.cs  BreedMapperTest.cs
tests/Loader.Application.Test.Unit/WorkerService/Consumers/: BreedConsumerTest.cs  ConsumerConfigurationTest.cs
tests/Loader.Core.Test.Unit/: Class1.cs
tests/Loader.WorkerService.Test.Unit/: Class1.cs
(+3 files in other folders)
